@import '../../styles';
  .loadingTime {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      .mat-spinner {
        margin: 0 auto;
        
      }
    }
.mat-tab-label {
	font-weight: 900 !important;
	color: $primary-light;
}
.events-general {
	box-sizing: border-box;
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(90deg, #AAFFA9, #11FFBD);
	font-family: Montserrat;
	display : flex;
	flex-direction : row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 20px;
	article {
		width: 70%;
		background-color: $primary-light;

		h1 {
			background-color: $third-light;
			text-align: center;
			text-transform: uppercase;
			font-family: Montserrat;
			color: $font-primary;
		}
		.tab {
			background-color: $third-light;
			.events {
				background-color: $third-light;
				position: relative;
				min-height: 40vh;
				nav {
					margin-top: 2px;
					background-color: $third-light;
					.mat-raised-button.bordered {
						
					}
					.mat-raised-button {
						font-size: 12px;
						background-color: $third-light;
						border-radius: none;
						color: $secondary;
						border-radius: 0;
					}
					.mat-raised-button.highlighted {
						color: #fff;
					}
				}
				.content {
					margin-top: 5px;
					height: 100%;
					.no-content {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
						font-size: 50px;
						color: $primary-light;
						font-weight: 900;
						font-family: Montserrat;
						opacity: 0.4;
						width: 170px;
						}

					.event-item {
						.wrapper.vip {
							// border-top: 7px solid $primary;
						}
						.wrapper {
							margin: 5px 0;
							height: 90px;
							display: flex;
							align-items: center;
							flex-wrap: wrap;
							justify-content: space-around;
							background-color: rgba(255,255,255,0.7);
							position: relative;
							.moderator-buttons {
								position: absolute;
								left: 30%;
								top: 0%;
								background-color: $third;
								width: 50px;
								height: 90px;
								.mat-icon-button {
									position: absolute;
									top: 50%;
									left: 50%;
									transform: translate(-50%,-50%);
									md-icon {
										color: $primary-light;
										font-size: 20px;
									}
								}
							}
							.fukn-star {
								position: absolute;
								left: 10px;
								top: -7px;
								z-index: 0;
								i {
									font-size: 25px;
									color: $secondary;
								}
							}	
							.column.pack {
								width: 220px;
								p {
									font-size: 10px;
									text-align: left;
									font-family: Montserrat;
									
								}
								h3 {
									font-size: 10px;
									font-weight: 600;
									i {
										font-size: 14px;
										color: $secondary-light;
									}
								}
							}
							.column.tal {
								p {
									text-align: left;
									span {
										font-weight: 600;
										font-family: Montserrat;
									}
								}
								
							}
							.column.credit {
								height: 90px;
								background-color: $primary-light;
								color: #efefef;
								display: flex;
								flex-direction: column;
								align-items: center;
								justify-content: center;
								width: 150px;
								h3 {
									text-align: left;
									color: $secondary;
									width: 100%;
									margin-left: 20px;
								}
								p{
									font-size: 18px;
									font-weight: 600;
									font-family: Montserrat;
									color: $secondary;
								}
								
							}
							.column {
								width: 100px;
								&:last-of-type {
									width: auto;
								}
								h3 {
									font-size: 12px;
									font-family: Montserrat;
									font-weight: 600;
								}
								p {
									font-size: 10px;
									text-align: center;
									
								}


							}

							.host-image {
								margin: 0px 8px;
								height: 50px;
								width: 50px;
								border-radius: 50%;
								img {
									height: inherit;
									width: inherit;
									border-radius: 50%;
									object-fit: cover;
								}

							}
						}
				
			}
		}
			}
		}
	}
}

@media (max-width: 1000px) {
	.events-general {
		padding: 5px;
		align-items: flex-start;
		min-height: auto;
		height: 100vh;
		article {
			width: 100%;
			padding-bottom: 30px;
			background-color: $third-light;
			.tab {
				.events.y-c {
					.content {
						.event-item {
							.wrapper {
								.column.pack {
									width: 80%;
								}
								.column.tal {
									display: none;
								}
								.column.edata {
									order: 2;
									width: 40%;
									height: 50px;
									align-items: flex-start;
									z-index: 5;
									padding: 5px;
									box-sizing: border-box;
									background-color: #efefef;
									box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
								}
								.column.link {
									order: 3;
								}
							}
						}
					}
				}
				.events {
					background-color: $third-light;
					nav {
						text-align: center;
						background-color: $third-light;
						margin-top: 10px;
					}
					.content {
						margin-top: 5px;
						background-color: $third-light;
						height: 70vh;
						overflow-y: auto;
							.event-item {
								height: auto;
								margin: 5px 0;
								.wrapper {
									position: relative;
									background-color: #efefef;
									padding: 10px 0 0 0;
									height: auto;
									flex-direction: row;
									justify-content: flex-start;
									//align-items: flex-start;
									.moderator-buttons {
										height: 30px;
										width: 30px;
										line-height: 30px;
										right: 200px;
										left: auto;
										opacity: 0.4;
									}
									.host-image {
										width: 40px;
										height: 40px;
									}
									.column.pack, .host-image {
										margin: 5px 5px;
									}
									.column.pack {
										line-height: auto;
										width: 70%;
									}
									.column.credit {
										width: 30%;
										height: 50px;
										align-items: flex-start;
										z-index: 5;
										padding: 5px;
										box-sizing: border-box;
										background-color: #efefef;
										box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
										h3 {
											width: auto;
											margin: 0;
											font-weight: 200;
											font-size: 10px;

										}
										p {
											font-size: 12px;
										}
									}
									.column.tal {
										width: 40%;
										height: 50px;
										background-color: #efefef;
										box-sizing: border-box;
										padding: 5px;
										color: #333;
										display: flex;
										justify-content: center;
										flex-direction: column;
										font-weight: Montserrat;
										box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
										 

									}
									.column.link {
										position: absolute;
										top: 10px;
										right: 10px;
										text-align: center;
										//background-color: $third-light;
										border-radius: 50%;
										//width: 100%;
										font-size: 20px;
										box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
									}
								
							}
						}
					}
				}

	}}
}
}